{
  "extends": ["./node_modules/mwts/"],
  "plugins": ["unicorn"],
  "ignorePatterns": [
    "node_modules",
    "dist",
    "test",
    "jest.config.js",
    "typings"
  ],
  "env": {
    "jest": true
  },
  "rules": {
    "node/no-extraneous-import": [
      "error",
      {
        "allowModules": ["typeorm", "ioredis", "@midwayjs/core"]
      }
    ],
    "unicorn/filename-case": 2
  }
}
