{
  "name": "service-mw2",
  "version": "1.0.0",
  "description": "Best practices of Midway.js",
  "private": true,
  "dependencies": {
    "@midwayjs/decorator": "^2.10.7",
    "@midwayjs/orm": "^1.3.1",
    "@midwayjs/swagger": "^1.0.7",
    "@midwayjs/web": "^2.10.7",
    "@waiting/egg-jwt": "^6.0.0",
    "@waiting/shared-core": "^8.0.0",
    "@waiting/shared-types": "^8.0.0",
    "bcryptjs": "^2.4.3",
    "egg": "^2.29.4",
    "egg-koid": "^3.3.1",
    "egg-redis": "^2.4.0",
    "egg-scripts": "^2.13.0",
    "jaeger-client": "^3.18.1",
    "meeko": "^1.8.158",
    "midway": "^2.10.7",
    "moment": "^2.29.1",
    "mysql2": "^2.2.5",
    "opentracing": "^0.14.5",
    "tsconfig-paths": "^3.9.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.1",
    "@commitlint/config-angular": "^12.1.1",
    "@midwayjs/cli": "^1.2.63",
    "@midwayjs/egg-ts-helper": "^1.2.0",
    "@midwayjs/mock": "^2.10.7",
    "@types/jest": "^26.0.22",
    "@types/node": "^14.14.41",
    "@types/rewire": "^2.5.0",
    "commitizen": "^4.2.3",
    "cross-env": "^6.0.0",
    "cz-conventional-changelog": "^3.3.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-unicorn": "^22.0.0",
    "husky": "^3.0.9",
    "jest": "^26.6.3",
    "mwts": "^1.2.2",
    "rewire": "^5.0.0",
    "standard-version": "^9.2.0",
    "swagger-ui-dist": "^3.47.1",
    "ts-jest": "^26.5.5",
    "typescript": "^4.2.4"
  },
  "engines": {
    "node": ">=12.0.0"
  },
  "scripts": {
    "start": "egg-scripts start --daemon --title=midway-server-my_midway_project --framework=midway",
    "stop": "egg-scripts stop --title=midway-server-my_midway_project",
    "start_build": "npm run build && cross-env NODE_ENV=development midway-bin dev",
    "dev": "cross-env ets && cross-env NODE_ENV=local midway-bin dev --ts",
    "debug": "cross-env NODE_ENV=local midway-bin dev --debug --ts",
    "test": "midway-bin test --ts --forceExit",
    "cov": "midway-bin cov --ts --forceExit",
    "lint": "mwts check",
    "lint:fix": "mwts fix",
    "ci": "npm run cov",
    "build": "midway-bin build -c",
    "commit": "git-cz",
    "release": "standard-version"
  },
  "midway-bin-clean": [
    ".vscode/.tsbuildinfo",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "anonymous",
  "license": "MIT",
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
